"","subject","Description","samples","variable","value","se"
"1",1,"B1","29-B1","Observed",15,NA
"2",2,"B1","30-B1","Observed",29,NA
"3",2,"B2","31-B2","Observed",53,NA
"4",2,"B3","32-B3","Observed",37,NA
"5",3,"B1","33-B1","Observed",14,NA
"6",4,"B1","34-B1","Observed",4,NA
"7",4,"B2","35-B2","Observed",33,NA
"8",4,"B3","36-B3","Observed",30,NA
"9",5,"B1","37-B1","Observed",36,NA
"10",5,"B2","38-B2","Observed",35,NA
"11",5,"B3","39-B3","Observed",47,NA
"12",6,"B1","40-B1","Observed",11,NA
"13",6,"B2","41-B2","Observed",29,NA
"14",6,"B3","42-B3","Observed",25,NA
"15",7,"B2","44-B2","Observed",11,NA
"16",7,"B3","45-B3","Observed",18,NA
"17",8,"B1","46-B1","Observed",7,NA
"18",8,"B2","47-B2","Observed",5,NA
"19",8,"B3","48-B3","Observed",32,NA
"20",9,"B1","49-B1","Observed",25,NA
"21",9,"B2","50-B2","Observed",28,NA
"22",10,"B1","52-B1","Observed",18,NA
"23",10,"B2","53-B2","Observed",23,NA
"24",10,"B3","54-B3","Observed",11,NA
